# testingapp

./: circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helloapp/testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloapp/testingapp/: MainActivity.java
app/src/main/res/layout/: activity_gps_test.xml  activity_main.xml
app/src/test/java/com/helloapp/testingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
