apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        ext.buildNumber = System.getenv("CIRCLE_BUILD_NUM") ?: "local"
        applicationId "com.helloapp.testingapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.$buildNumber"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE")?:"/home/ashish-mathur/Android/keystore/keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def appVersion = variant.getVersionName();
        appVersion = appVersion + "-" + name

        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "TestingApp-" + appVersion + ".apk")
//            output.outputFile = new File(output.outputFile.parent, "iRap-" + versionName + "-" + releaseTime() + ".apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
